<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planets</title>
    <script src="planets.js"></script>
</head>
<body>
    <div>Your weight around the solar system</div>
    <hr />
    <div style="font-size: xx-small; display:none" id="helpText">Please enter a numeric weight and click Go.</div>
    <div>
        <label for="earthWeight">Enter a weight on Earth:</label>
        <input type="number" id="earthWeight" />
        <input type="button" id="goButton" value="Go" />
    </div>
    <div id="output">

    </div>
</body>
</html>